<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.qfzwx</groupId>
    <artifactId>qfzwx-server</artifactId>
    <packaging>pom</packaging>
    <version>1.0.0</version>
    <url>https://blog.csdn.net/zhengchanmin?spm=1011.2124.3001.5343</url>
    <description>微服务架构</description>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <maven.compiler.encoding>UTF-8</maven.compiler.encoding>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <java.version>1.8</java.version>
    </properties>

    <!--    模块管理-->
    <modules>
        <module>qfzwx-core</module>
        <module>qfzwx-entity</module>
        <module>qfzwx-mapper</module>
        <module>qfzwx-service</module>
        <module>qfzwx-platform</module>
    </modules>

    <!-- 子模块继承之后，提供作用：锁定子模块版本 -->
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.qfzwx</groupId>
                <artifactId>qfzwx-dependencies</artifactId>
                <version>1.0.0</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>