<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>qfzwx-server</artifactId>
        <groupId>com.qfzwx</groupId>
        <version>1.0.0</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <artifactId>qfzwx-core</artifactId>
    <groupId>com.qfzwx</groupId>
    <version>1.0.0</version>
    <packaging>pom</packaging>

    <modules>
        <module>qfzwx-common</module>
        <module>qfzwx-elasticsearch</module>
        <module>qfzwx-dependencies</module>
        <module>qfzwx-starter-web</module>
    </modules>

</project>